# usersAppDB

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/config/: HateoasConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/example/controller/: NotificationController.java
notification-service/src/main/java/com/example/listener/: UserEventListener.java
notification-service/src/main/java/com/example/model/: UserEvent.java
notification-service/src/main/java/com/example/service/: EmailService.java  UserEventProducer.java
notification-service/src/main/resources/: application-test.properties  application.yml
notification-service/src/test/java/: EmailServiceTest.java  UserEventProducerTest.java
service-discovery/: pom.xml
src/main/java/com/example/user/: ConsoleRunner.java  HibernateSessionFactory.java  User.java  UserDao.java  UserService.java  UserServiceApplication.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/dto/: UserCreateDTO.java  UserDTO.java
src/main/java/com/example/user/model/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserServiceApplication.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/test/java/: HibernateTestConfig.java
src/test/java/com/example/user/: UserControllerTest.java  UserDaoTest.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/: DatabaseConnection.java
user-service/src/main/java/com/example/user/service/: UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
